<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNt-kz-lsE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhizpalstechDemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-iq-QPF">
                                <rect key="frame" x="16" y="118" width="361" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-vj-6pr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-Ew-6jf">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="361" height="623.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U1q-iq-QPF" secondAttribute="bottom" id="5sr-8D-LXL"/>
                            <constraint firstItem="U1q-iq-QPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DnW-cW-kUR"/>
                            <constraint firstItem="U1q-iq-QPF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bKG-l8-5Ig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1q-iq-QPF" secondAttribute="trailing" constant="16" id="nEx-gb-N83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9B-Q4-thb"/>
                    <connections>
                        <outlet property="tblUserList" destination="i6a-Ew-6jf" id="Sqf-Fd-N35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="6zQ-tz-NTX">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="pqE-5p-hYQ" customClass="UserDetailViewController" customModule="WhizpalstechDemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hs-zZ-6Rc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-2o-UNw">
                                <rect key="frame" x="16" y="118" width="361" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W2T-WP-Gmp">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-s3-frz">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-zM-Ubu">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="40" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AjP-tz-mPC"/>
                                                            <constraint firstAttribute="width" constant="40" id="O3K-fX-X7n"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="chevron.left.square" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnBackTapped:" destination="pqE-5p-hYQ" eventType="touchUpInside" id="yiP-64-NhF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-RD-Isf">
                                                        <rect key="frame" x="56.000000000000007" y="0.0" width="109.66666666666669" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-QU-zbv">
                                        <rect key="frame" x="0.0" y="64" width="361" height="60.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-5E-qzd">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="60.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-Um-5rn">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johndoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-Ks-eyc">
                                                        <rect key="frame" x="0.0" y="34.333333333333343" width="100.66666666666667" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gBG-5E-qzd" secondAttribute="bottom" id="87N-b1-MXh"/>
                                            <constraint firstItem="gBG-5E-qzd" firstAttribute="top" secondItem="xGH-QU-zbv" secondAttribute="top" id="E4Y-cg-qlq"/>
                                            <constraint firstAttribute="trailing" secondItem="gBG-5E-qzd" secondAttribute="trailing" id="h0D-OR-dt6"/>
                                            <constraint firstItem="gBG-5E-qzd" firstAttribute="leading" secondItem="xGH-QU-zbv" secondAttribute="leading" id="yEo-Fd-6lF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-dr-OI6">
                                        <rect key="frame" x="0.0" y="148.66666666666669" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jcG-nZ-qQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-Lc-Q3u">
                                        <rect key="frame" x="0.0" y="173.66666666666669" width="361" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-j2-Ji7">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📧 Email: john@example.com " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-0K-9fw">
                                                        <rect key="frame" x="0.0" y="0.0" width="296.33333333333331" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞 Phone: +123-456-7890 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-hh-FHh">
                                                        <rect key="frame" x="0.0" y="34.333333333333314" width="276.66666666666669" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌐 Website: www.example.com " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-oy-EQB">
                                                        <rect key="frame" x="0.0" y="68.666666666666629" width="316.33333333333331" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XHe-j2-Ji7" firstAttribute="leading" secondItem="1mv-Lc-Q3u" secondAttribute="leading" id="QYB-Q3-Bfh"/>
                                            <constraint firstAttribute="bottom" secondItem="XHe-j2-Ji7" secondAttribute="bottom" id="SBR-Uo-axU"/>
                                            <constraint firstItem="XHe-j2-Ji7" firstAttribute="top" secondItem="1mv-Lc-Q3u" secondAttribute="top" id="ffl-eH-5WV"/>
                                            <constraint firstAttribute="trailing" secondItem="XHe-j2-Ji7" secondAttribute="trailing" id="pWn-fM-V9G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-kA-rjl">
                                        <rect key="frame" x="0.0" y="292.66666666666669" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uxr-vu-gw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-Iv-jYK">
                                        <rect key="frame" x="0.0" y="317.66666666666669" width="361" height="163.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-df-dfk">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="163.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠 Address:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-dQ-IgN">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Street: 123 Main St" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-Sp-Yw9">
                                                        <rect key="frame" x="0.0" y="34.333333333333314" width="213" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Suite: Apt 4B" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-wd-g0O">
                                                        <rect key="frame" x="0.0" y="68.666666666666629" width="155" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     City: Springfield, 12345 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-EK-tuM">
                                                        <rect key="frame" x="0.0" y="102.99999999999994" width="264" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     City: Springfield, 12345 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odw-Qw-57P">
                                                        <rect key="frame" x="0.0" y="137.33333333333331" width="264" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c0n-df-dfk" firstAttribute="leading" secondItem="SUa-Iv-jYK" secondAttribute="leading" id="9Bs-6c-szb"/>
                                            <constraint firstItem="c0n-df-dfk" firstAttribute="top" secondItem="SUa-Iv-jYK" secondAttribute="top" id="Gza-Rg-vL3"/>
                                            <constraint firstAttribute="trailing" secondItem="c0n-df-dfk" secondAttribute="trailing" id="Tv2-o2-Wz4"/>
                                            <constraint firstAttribute="bottom" secondItem="c0n-df-dfk" secondAttribute="bottom" id="qJR-yw-799"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-rT-Ont">
                                        <rect key="frame" x="0.0" y="505.33333333333337" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nf3-9B-Cqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-Mj-it0">
                                        <rect key="frame" x="0.0" y="530.33333333333337" width="361" height="60.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-fY-FJz">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="60.666666666666664"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏢 Company:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-by-36a">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Example Inc " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-FX-0Ly">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="60.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Innovative solutions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-g5-ygf">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.66666666666666" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     City: Springfield, 12345 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-Ns-PJq">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ruU-fY-FJz" secondAttribute="trailing" id="0J2-vn-aau"/>
                                            <constraint firstAttribute="bottom" secondItem="ruU-fY-FJz" secondAttribute="bottom" id="Y8G-Ih-O5E"/>
                                            <constraint firstItem="ruU-fY-FJz" firstAttribute="leading" secondItem="3PA-Mj-it0" secondAttribute="leading" id="aaB-oW-xme"/>
                                            <constraint firstItem="ruU-fY-FJz" firstAttribute="top" secondItem="3PA-Mj-it0" secondAttribute="top" id="qkV-5T-yyj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-Xm-gKF">
                                        <rect key="frame" x="0.0" y="615" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NAu-Gg-YDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xGH-QU-zbv" firstAttribute="top" secondItem="W2T-WP-Gmp" secondAttribute="bottom" constant="24" id="1kt-Sk-tup"/>
                                    <constraint firstItem="3PA-Mj-it0" firstAttribute="leading" secondItem="WRj-2o-UNw" secondAttribute="leading" id="Dtg-V2-b1i"/>
                                    <constraint firstItem="SUa-Iv-jYK" firstAttribute="leading" secondItem="WRj-2o-UNw" secondAttribute="leading" id="OLw-IA-D2X"/>
                                    <constraint firstItem="1mv-Lc-Q3u" firstAttribute="leading" secondItem="WRj-2o-UNw" secondAttribute="leading" id="RKR-lu-4uB"/>
                                    <constraint firstAttribute="trailing" secondItem="SUa-Iv-jYK" secondAttribute="trailing" id="ROe-cv-ty7"/>
                                    <constraint firstAttribute="trailing" secondItem="3PA-Mj-it0" secondAttribute="trailing" id="W3Q-ME-cGc"/>
                                    <constraint firstAttribute="trailing" secondItem="1mv-Lc-Q3u" secondAttribute="trailing" id="fuo-Lg-7UE"/>
                                    <constraint firstAttribute="trailing" secondItem="xGH-QU-zbv" secondAttribute="trailing" id="lnu-sT-czl"/>
                                    <constraint firstItem="xGH-QU-zbv" firstAttribute="leading" secondItem="WRj-2o-UNw" secondAttribute="leading" id="n3g-nH-KZr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSd-ze-Zwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSd-ze-Zwn" firstAttribute="trailing" secondItem="WRj-2o-UNw" secondAttribute="trailing" constant="16" id="KHk-n6-UIj"/>
                            <constraint firstItem="WRj-2o-UNw" firstAttribute="leading" secondItem="5hs-zZ-6Rc" secondAttribute="leading" constant="16" id="MD3-d8-Npg"/>
                            <constraint firstItem="WRj-2o-UNw" firstAttribute="top" secondItem="oSd-ze-Zwn" secondAttribute="top" id="fdc-NF-EEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCity" destination="wiH-EK-tuM" id="zOn-cd-6IP"/>
                        <outlet property="lblCompany" destination="uhf-FX-0Ly" id="LgJ-1a-9vK"/>
                        <outlet property="lblEmail" destination="Q6K-0K-9fw" id="hY1-uX-3Hg"/>
                        <outlet property="lblName" destination="eoG-Um-5rn" id="dgT-Us-1Tj"/>
                        <outlet property="lblPhone" destination="r5W-hh-FHh" id="RO0-Fs-chI"/>
                        <outlet property="lblStreet" destination="cfH-Sp-Yw9" id="Zar-kj-H1d"/>
                        <outlet property="lblSuite" destination="Yb2-wd-g0O" id="TjT-zq-Vsi"/>
                        <outlet property="lblUserName" destination="GLG-Ks-eyc" id="eIM-nd-TLx"/>
                        <outlet property="lblWebSite" destination="avb-oy-EQB" id="Vea-YL-X8A"/>
                        <outlet property="lblZIpCode" destination="odw-Qw-57P" id="xen-Cd-O8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmI-RQ-Xcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpw-zY-ezP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VNt-kz-lsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dz3-b6-wwR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vle-Gv-NL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIH-2U-Jq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
